# Private-Image-Registry

./: Dockerfile  daemon.json  docker-compose.yaml  entrypoint.sh  pom.xml
certs/: domain.crt  domain.csr  domain.key
src/main/java/com/metehan/ImageService/: ImageServiceApplication.java
src/main/java/com/metehan/ImageService/Config/: MetadataExtractorFilter.java
src/main/java/com/metehan/ImageService/Configuration/: DockerClientConfiguration.java
src/main/java/com/metehan/ImageService/Controller/: ImageController.java
src/main/java/com/metehan/ImageService/Controller/Request/: PushImageRequest.java  TestObject.java
src/main/java/com/metehan/ImageService/Entity/: Image.java  ImageMetaData.java  ImageRepository.java  User.java
src/main/java/com/metehan/ImageService/Exception/: MyExceptionHandler.java  NoSuchUserExists.java
src/main/java/com/metehan/ImageService/Repository/: ImageCrudRepository.java  ImageRepoRepository.java  UserRepository.java
src/main/java/com/metehan/ImageService/Service/: DockerClientService.java  ImageService.java  MetadataService.java  MyImageService.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/test/java/com/metehan/ImageService/: ImageServiceApplicationTests.java
