spring.application.name=ImageService


docker.client.host=tcp://docker.somewhere.tld:2376
docker.registry.url=http://myRegistry.com
docker.client.tls-verify=false
docker.client.cert-path=
docker.client.registry-username=
docker.client.registry-password=
docker.client.registry-email=